---
# tasks file for osp16-network

- name: create tenant network
  os_network:
    state: present
    name: demo-net
    project: demo

- name: create subnet
  os_subnet:
    state: present
    network_name: demo_net
    name: demo-subnet
    cidr: 10.10.10.0/24
    project: demo

- name: create router
  os_router:
    state: present
    name: demo-router
    project: demo
    network: demo-net
    external_fixed_ips:
      - subnet: sub-external
    interfaces:
      - demo-subnet

