---
# tasks file for osp16-instances

- name: create instance
  os_server:
    state: present
    name: demo-vm
    project: demo
    image: cirros-0.4.0
    key_name: ansible_key
    timeout: 200
    flavor: tiny
    security_groups: sg-demo
    wait: yes
    nics:
      - net-name: demo-net
  register: instance_ip
